*************************************************************
MENSAJES EN DRUPAL
**************************************************************

\Drupal::messenger()->addMessage('This is a regular message');
\Drupal::messenger()->addStatus('This is a status message, meaning status is OK or successful (green).');
\Drupal::messenger()->addError('This is an error message (red)');
\Drupal::messenger()->addWarning('This is a warning message (orange)');

#Ejemplo:
$this->messenger()->addStatus($this->t('Your phone number is @number', ['@number' => $form_state->getValue('phone_number')]));

***************************************************************
FORMULARIO EN DRUPAL
***************************************************************
# TIPOLOGÍA DE FORMULARIO
# Primero identificar el tipo de Formulario que se necesita en drupal

1. FormBase: el formulrio genérico
2. ConfigFormBase: el formulario de configuración.
3. ConfirmFormBase: el formulario de conformación

# METODOS

getFormId()
buildForm()
ValidateForm()
submitForm()

# EJEMPLO DE FORMULARIO

<?php

namespace Drupal\example\Form;

use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements an example form.
 */
class ExampleForm extends FormBase {

  /**
   * {@inheritdoc}
   */
  public function getFormId() {
    return 'example_form';
  }

  /**
   * {@inheritdoc}
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $form['phone_number'] = [
      '#type' => 'tel',
      '#title' => $this->t('Your phone number'),
    ];
    $form['actions']['#type'] = 'actions';
    $form['actions']['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Save'),
      '#button_type' => 'primary',
    ];
    return $form;
  }

  /**
   * {@inheritdoc}
   */
  public function validateForm(array &$form, FormStateInterface $form_state) {
    if (strlen($form_state->getValue('phone_number')) < 3) {
      $form_state->setErrorByName('phone_number', $this->t('The phone number is too short. Please enter a full phone number.'));
    }
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
    $this->messenger()->addStatus($this->t('Your phone number is @number', ['@number' => $form_state->getValue('phone_number')]));
  }

}


**********************************************************
FORMULARIO DE CONFIGURACIÓN 
**********************************************************

1. In your_module.info.yml file, you define the configuration route:
	configure: your_module.admin_settings
2. In your_module.routing.yml file, you define the route:

	your_module.admin_settings:
	  path: '/admin/config/your_module'
	  defaults:
	    _form: '\Drupal\your_module\Form\ModuleConfigurationForm'
	    _title: 'your_module configuration screen'
	  requirements:
	    _permission: 'administer site configuration'
	    
	    
3. in your_module/src/Form/ModuleConfigurationForm.php you define the form:

<?php

namespace Drupal\your_module\Form;

use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;

/**
 * Defines a form that configures forms module settings.
 */
class ModuleConfigurationForm extends ConfigFormBase {

  /**
   * {@inheritdoc}
   */
  public function getFormId() {
    return 'your_module_admin_settings';
  }

  /**
   * {@inheritdoc}
   */
  protected function getEditableConfigNames() {
    return [
      'your_module.settings',
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $config = $this->config('your_module.settings');
    $form['your_message'] = [
      '#type' => 'textfield',
      '#title' => $this->t('Your message'),
      '#default_value' => $config->get('variable_name'),
    ];
    return parent::buildForm($form, $form_state);
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
    $this->config('your_module.settings')
      ->set('variable_name', $form_state->getValue('your_message'))
      ->save();
    parent::submitForm($form, $form_state);
  }

}


*******************************************
Plantillas twig
*******************************************
https://www.drupaladicto.es/curso/plantillas-twig-uso-de-condicionales-y-campos?fbclid=IwAR0ja_OdPd4eer8zLhVEZzn9_v9zlX9GHhvx8S9QWpd8WuVU-CIn10aFV6c
https://www.drupal.org/docs/theming-drupal?fbclid=IwAR3vmz8DnuefxcBc1swBS7bTsygM-JDotxbch6lnv_zSoyrtqKHciItQaFQ - theming Drupal
https://www.drupal.org/docs/drupal-apis/services-and-dependency-injection/structure-of-a-service-file  -Servicios de drupal
